section: screens
	WIN-DBTVL125OP2:
	localhost.localdomain:
end

section: aliases
	WIN-DBTVL125OP2:
		1.1.1.1
	localhost.localdomain:
		1.1.1.2
end

section: links
	WIN-DBTVL125OP2:
		right = localhost.localdomain
#		left = localhost.localdomain 
	localhost.localdomain:
		left = WIN-DBTVL125OP2
#		right = WIN-DBTVL125OP2

end

section: options
#	relativeMouseMoves = false
#	screenSaverSync = false
#	win32KeepForeground = false
#	switchCorners = none +top-left 
#	switchCornerSize = 4
end

